# Task-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  styles.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/prem/taskmanager/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/prem/taskmanager/feature/: CompletedTaskFragment.java  CreateTask.java  CustomViewPager.java  PendingTaskFragment.java  ProgressInputStream.java  SplashActivity.java  TaskScreen.java
feature/src/main/java/com/example/prem/taskmanager/feature/adapters/: CustomRecyclerViewAdapter.java  ViewPagerAdapter.java
feature/src/main/java/com/example/prem/taskmanager/feature/dataobjects/: TaskObject.java
feature/src/main/java/com/example/prem/taskmanager/feature/room/: AppDatabase.java  TaskDao.java
feature/src/main/java/com/example/prem/taskmanager/feature/util/: Communicator.java
feature/src/main/res/layout/: activity_create_task.xml  activity_task_screen.xml  fragment_completed_task.xml  fragment_pending_task.xml  item_task.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/prem/taskmanager/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
